algamoney.seguranca.enable-https=true

spring.datasource.url={JDBC_DATABASE_URL}
spring.datasource.username={JDBC_DATABASE_USERNAME}
spring.datasource.password={JDBC_DATABASE_PASSWORD}

algamoney.s3.access-key-id={AWS_ACCESS_KEY_ID}
algamoney.s3.secret-access-key-id={AWS_SECRET_ACCESS_KEY}
algamoney.s3.bucket={S3_BUCKET_NAME}
 
algamoney.origin-permitida=http://local-algamoney.com:8000
