algamoney.seguranca.enable-https=true

spring.datasource.url={JDBC_DATABASE_URL}
spring.datasource.username={JDBC_DATABASE_USERNAME}
spring.datasource.password={JDBC_DATABASE_PASSWORD}
  
algamoney.s3.access-key-id={S3_ACCESS_KEY_ID}
algamoney.s3.secret-access-key-id={S3_ACCESS_KEY_SECRET}

algamoney.origin-permitida=https://angular-algamoney-ui.herokuapp.com