spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/algamoneyapi?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234567

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd

spring.mvc.locale=en

#spring.profiles.active=basic-security
spring.profiles.active=oauth-security

logging.level.com.example.algamoney.api=DEBUG

spring.profiles.group.prod=oauth-security

algamoney.mail.host=smtp.gmail.com
algamoney.mail.port=587
algamoney.mail.username=
algamoney.mail.password=

algamoney.s3.access-key-id={AWS_ACCESS_KEY_ID:teste}
algamoney.s3.secret-access-key-id={AWS_SECRET_ACCESS_KEY:teste}
algamoney.s3.bucket={S3_BUCKET_NAME:teste}

algamoney.seguranca.redirects-permitidos=http://local-algamoney.com:8000/authorized,https://oidcdebugger.com/debug

algamoney.seguranca.auth-server-url=http://localhost:8080

algamoney.origin-permitida=http://local-algamoney.com:8000
