spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/algamoneyapi?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234567

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd

spring.mvc.locale=en

spring.profiles.active=basic-security

logging.level.com.example.algamoney.api=DEBUG

spring.profiles.group.prod=oauth-security

algamoney.mail.host=smtp.gmail.com
algamoney.mail.port=587
algamoney.mail.username={MAIL_USERNAME}
algamoney.mail.password={MAIL_PASSWORD}

algamoney.s3.access-key-id={S3_ACCESS_KEY_ID}
algamoney.s3.secret-access-key-id={S3_ACCESS_KEY_SECRET}
